MONGO_URI=mongodb+srv://yashpatel219:yash1234@cluster0.ac0hvi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=49ea7bdb603e8a49d48ef12335b7af67d7cfb2d663df998477eeaf1bebb8524286dd5b4dccf222851ed188929e496a4c4e464da92be5d7ff06eed3148e7c6ee4
RAZORPAY_KEY_ID=rzp_test_ZCqbs2usWJYP6z
RAZORPAY_KEY_SECRET=pvmEhBL9uxtsV4HsfzdkVpyE
RAZORPAY_WEBHOOK_SECRET=dhruv_23
REACT_APP_GOOGLE_CLIENT_ID=632235295452-q80u7io2eit1gh39vo63euk6dbg6ciij.apps.googleusercontent.com
MAIL_USER=dhruv.gururo@gmail.com
MAIL_PASS=uipfqkokyhydiuyf